# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:cartera-jorge.henao
sonar.projectName=CeibaADN-Cartera(jorge.henao)
sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua

#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=domain,application,infrastructure

domain.sonar.projectName= dominio
domain.sonar.projectBaseDir=./microservicio/dominio
domain.sonar.sources=src/main/java
domain.sonar.java.binaries=build/classes/java/main/com/ceiba
domain.sonar.tests=src/test/java
domain.sonar.java.test.binaries=build/classes/java/test

application.sonar.projectName=aplicacion
application.sonar.projectBaseDir=./microservicio/aplicacion
application.sonar.sources=src/main/java
application.sonar.java.binaries=build/classes/java/main

infrastructure.sonar.projectName=infraestructura
infrastructure.sonar.projectBaseDir=./microservicio/infraestructura
infrastructure.sonar.sources=src/main/java
infrastructure.sonar.java.binaries=build/classes/java/main/com/ceiba
infrastructure.sonar.tests=src/test/java
infrastructure.sonar.java.test.binaries=build/classes/java/test

sonar.exclusions=./microservicio/aplicacion/**

#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec


#