# Información del proyecto
# sonar.projectKey=co.com.ceiba.adn:cartera-jorge.henao
# sonar.projectName=Ceiba-cartera(jorge.henao)
# sonar.projectVersion=1.0
# sonar.language=java

####### CODE SOURCE PRESENTATION #######
# Datos de los fuentes y binarios
# sonar.sources=app/src/main
# sonar.java.binaries=app/build/intermediates/javac/debug

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
#sonar.tests=app/src/test
#sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
#sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
#sonar.junit.reportsPath=app/build/test-results/testDebugUnitTest


# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:cartera-jorge.henao
sonar.projectName=CeibaADN-Cartera(jorge.henao)
sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua

#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=domain,application,infrastructure

domain.sonar.projectName= dominio
domain.sonar.projectBaseDir=./microservicio/dominio
domain.sonar.sources=src/main/java
domain.sonar.java.binaries=build/classes/java/main/com/ceiba
domain.sonar.tests=src/test/java
domain.sonar.java.test.binaries=build/classes/java/test

application.sonar.projectName=aplicacion
application.sonar.projectBaseDir=./microservicio/aplicacion
application.sonar.sources=src/main/java
application.sonar.java.binaries=build/classes/java/main

infrastructure.sonar.projectName=infraestructura
infrastructure.sonar.projectBaseDir=./microservicio/infraestructura
infrastructure.sonar.sources=src/main/java
infrastructure.sonar.java.binaries=build/classes/java/main/com/ceiba
infrastructure.sonar.tests=src/test/java
infrastructure.sonar.java.test.binaries=build/classes/java/test

#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec